[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/Genesis 32X SCD - Sonic the Hedgehog - Sonic the Hedgehog.png" type="Texture" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="Sprites" type="Sprite" parent="."]
position = Vector2( 24.4616, 23.5653 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 21, 48, 48 )

